<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="generator" content="Relearn 5.3.3+tip">
    <meta name="description" content="My own personnal blog regarding technology and sports">
    <meta name="author" content="Nicolas Michel">
    <title>SSH To Cisco devices - My Cloud Networking, Automation and Triathlon Blog</title>
    <link href="/images/favicon.png?1677526975" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1677526975" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1677526975" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1677526975" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1677526975" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1677526975" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1677526975" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1677526975" rel="stylesheet">
    <link href="/css/nucleus.css?1677526975" rel="stylesheet">
    <link href="/css/fonts.css?1677526975" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1677526975" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1677526975" rel="stylesheet">
    <link href="/css/theme-blue.css?1677526975" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1677526975" rel="stylesheet">
    <link href="/css/variant.css?1677526975" rel="stylesheet">
    <link href="/css/print.css?1677526975" rel="stylesheet" media="print">
    <script src="/js/variant.js?1677526975"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='http:\/\/blog.vpackets.net/';
      window.variants && variants.init( [ 'blue' ] );
    </script>
    <script src="/js/jquery.min.js?1677526975" defer></script>
  </head>
  <body class="mobile-support default" data-url="/security/ssh/ssh-to-cisco-isr/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span class="links">
              SSH To Cisco devices
            </span>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1>SSH To Cisco devices</h1>

<p>It looks like MacOS Ventura (13.2.1 in my case) uses OPenSSH_9.0p1 and LibreSSL 3.3.6. There are plenty of article here and there on the web but I wanted to do my version as well to document it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sw_vers            
</span></span><span style="display:flex;"><span>ProductName:		macOS
</span></span><span style="display:flex;"><span>ProductVersion:		13.2.1
</span></span><span style="display:flex;"><span>BuildVersion:		22D68
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ /usr/bin/ssh -V   
</span></span><span style="display:flex;"><span>OpenSSH_9.0p1, LibreSSL 3.3.6
</span></span></code></pre></div><p>When you try to connect to a legacy Cisco IOS you might have some issues during the SSH key exchange.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ssh nmichel@10.1.1.1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Unable to negotiate with 10.1.1.1 port 22: no matching key exchange method found. Their offer: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
</span></span></code></pre></div><p>The error message is pretty straightforward but you can have more details using the following command and debug</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nmichel@vPackets-Mac-Mini.local:/Users/nmichel/code/Blogs/vPackets-blog git:<span style="color:#ff79c6">(</span>main*<span style="color:#ff79c6">)</span> $ ssh -vvvv admin@10.1.1.1
</span></span><span style="display:flex;"><span>OpenSSH_9.0p1, LibreSSL 3.3.6
</span></span><span style="display:flex;"><span>debug1: Reading configuration data /Users/nmichel/.ssh/config
</span></span><span style="display:flex;"><span>debug3: kex names ok: <span style="color:#ff79c6">[</span>diffie-hellman-group1-sha1,<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>debug3: kex names ok: <span style="color:#ff79c6">[</span>diffie-hellman-group14-sha1<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>debug3: kex names ok: <span style="color:#ff79c6">[</span>diffie-hellman-group1-sha1<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>debug1: Reading configuration data /etc/ssh/ssh_config
</span></span><span style="display:flex;"><span>debug1: /etc/ssh/ssh_config line 21: include /etc/ssh/ssh_config.d/* matched no files
</span></span><span style="display:flex;"><span>debug1: /etc/ssh/ssh_config line 54: Applying options <span style="color:#ff79c6">for</span> *
</span></span><span style="display:flex;"><span>debug2: resolve_canonicalize: hostname 10.1.1.1 is address
</span></span><span style="display:flex;"><span>debug3: expanded UserKnownHostsFile <span style="color:#f1fa8c">&#39;~/.ssh/known_hosts&#39;</span> -&gt; <span style="color:#f1fa8c">&#39;/Users/nmichel/.ssh/known_hosts&#39;</span>
</span></span><span style="display:flex;"><span>debug3: expanded UserKnownHostsFile <span style="color:#f1fa8c">&#39;~/.ssh/known_hosts2&#39;</span> -&gt; <span style="color:#f1fa8c">&#39;/Users/nmichel/.ssh/known_hosts2&#39;</span>
</span></span><span style="display:flex;"><span>debug1: Authenticator provider <span style="color:#8be9fd;font-style:italic">$SSH_SK_PROVIDER</span> did not resolve; disabling
</span></span><span style="display:flex;"><span>debug3: ssh_connect_direct: entering
</span></span><span style="display:flex;"><span>debug1: Connecting to 10.1.1.1 <span style="color:#ff79c6">[</span>10.1.1.1<span style="color:#ff79c6">]</span> port 22.
</span></span><span style="display:flex;"><span>debug3: set_sock_tos: <span style="color:#8be9fd;font-style:italic">set</span> socket <span style="color:#bd93f9">3</span> IP_TOS 0x48
</span></span><span style="display:flex;"><span>debug1: Connection established.
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_rsa <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_rsa-cert <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_ecdsa <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_ecdsa-cert <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_ecdsa_sk <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_ecdsa_sk-cert <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_ed25519 <span style="color:#8be9fd;font-style:italic">type</span> <span style="color:#bd93f9">3</span>
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_ed25519-cert <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_ed25519_sk <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_ed25519_sk-cert <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_xmss <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_xmss-cert <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_dsa <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: identity file /Users/nmichel/.ssh/id_dsa-cert <span style="color:#8be9fd;font-style:italic">type</span> -1
</span></span><span style="display:flex;"><span>debug1: Local version string SSH-2.0-OpenSSH_9.0
</span></span><span style="display:flex;"><span>debug1: Remote protocol version 1.99, remote software version Cisco-1.25
</span></span><span style="display:flex;"><span>debug1: compat_banner: match: Cisco-1.25 pat Cisco-1.* compat 0x60000000
</span></span><span style="display:flex;"><span>debug2: fd <span style="color:#bd93f9">3</span> setting O_NONBLOCK
</span></span><span style="display:flex;"><span>debug1: Authenticating to 10.1.1.1:22 as <span style="color:#f1fa8c">&#39;admin&#39;</span>
</span></span><span style="display:flex;"><span>debug3: record_hostkey: found key <span style="color:#8be9fd;font-style:italic">type</span> RSA in file /Users/nmichel/.ssh/known_hosts:11
</span></span><span style="display:flex;"><span>debug3: load_hostkeys_file: loaded <span style="color:#bd93f9">1</span> keys from 10.1.1.1
</span></span><span style="display:flex;"><span>debug1: load_hostkeys: fopen /Users/nmichel/.ssh/known_hosts2: No such file or directory
</span></span><span style="display:flex;"><span>debug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts: No such file or directory
</span></span><span style="display:flex;"><span>debug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts2: No such file or directory
</span></span><span style="display:flex;"><span>debug3: order_hostkeyalgs: prefer hostkeyalgs: rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa
</span></span><span style="display:flex;"><span>debug3: send packet: <span style="color:#8be9fd;font-style:italic">type</span> <span style="color:#bd93f9">20</span>
</span></span><span style="display:flex;"><span>debug1: SSH2_MSG_KEXINIT sent
</span></span><span style="display:flex;"><span>debug3: receive packet: <span style="color:#8be9fd;font-style:italic">type</span> <span style="color:#bd93f9">20</span>
</span></span><span style="display:flex;"><span>debug1: SSH2_MSG_KEXINIT received
</span></span><span style="display:flex;"><span>debug2: <span style="color:#8be9fd;font-style:italic">local</span> client KEXINIT proposal
</span></span><span style="display:flex;"><span>debug2: KEX algorithms: sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,diffie-hellman-group1-sha1,ext-info-c
</span></span><span style="display:flex;"><span>debug2: host key algorithms: rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa,ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
</span></span><span style="display:flex;"><span>debug2: ciphers ctos: aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
</span></span><span style="display:flex;"><span>debug2: ciphers stoc: aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
</span></span><span style="display:flex;"><span>debug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
</span></span><span style="display:flex;"><span>debug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
</span></span><span style="display:flex;"><span>debug2: compression ctos: none,zlib@openssh.com,zlib
</span></span><span style="display:flex;"><span>debug2: compression stoc: none,zlib@openssh.com,zlib
</span></span><span style="display:flex;"><span>debug2: languages ctos:
</span></span><span style="display:flex;"><span>debug2: languages stoc:
</span></span><span style="display:flex;"><span>debug2: first_kex_follows <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>debug2: reserved <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>debug2: peer server KEXINIT proposal
</span></span><span style="display:flex;"><span>debug2: KEX algorithms: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
</span></span><span style="display:flex;"><span>debug2: host key algorithms: ssh-rsa
</span></span><span style="display:flex;"><span>debug2: ciphers ctos: aes256-ctr
</span></span><span style="display:flex;"><span>debug2: ciphers stoc: aes256-ctr
</span></span><span style="display:flex;"><span>debug2: MACs ctos: hmac-sha2-512
</span></span><span style="display:flex;"><span>debug2: MACs stoc: hmac-sha2-512
</span></span><span style="display:flex;"><span>debug2: compression ctos: none
</span></span><span style="display:flex;"><span>debug2: compression stoc: none
</span></span><span style="display:flex;"><span>debug2: languages ctos:
</span></span><span style="display:flex;"><span>debug2: languages stoc:
</span></span><span style="display:flex;"><span>debug2: first_kex_follows <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>debug2: reserved <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>debug1: kex: algorithm: <span style="color:#ff79c6">(</span>no match<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>Unable to negotiate with 10.1.1.1 port 22: no matching key exchange method found. Their offer: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
</span></span></code></pre></div><p>We can see that the Cisco Routers is offering</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>KEX algorithms: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 
</span></span></code></pre></div><p>while our local machine offers</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> KEX algorithms: sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,diffie-hellman-group1-sha1,ext-info-c
</span></span></code></pre></div><p>In this case, you might want to enable the ssh algorithms asked by the Cisco routers. (I haven&rsquo;t checked what are the latest KexAlgorithm supported by the latest IOS&hellip;. Might be a good opportunity to update the router.)</p>
<p>It is initially possible to influence the algorith used by openssh using the command line</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh -oKexAlgorithms<span style="color:#ff79c6">=</span>diffie-hellman-group14-sha1 admin@10.1.1.1
</span></span></code></pre></div><p>This method is not really scalable and doesn&rsquo;t really work for me as I am using <a href="https://royalapps.com/ts/mac/features">RoyalTSX</a> to manage my SSH connections.</p>
<p>So I prefer to tackle the problem in a different way and <a href="https://www.openssh.com">OpenSSH</a> offers a way to have a more granular configuration for your hosts, you can create <a href="https://www.ssh.com/academy/ssh/config">an SSH config file for your OpenSSH client</a>.</p>
<p>You can either create a global config using /etc/ssh/ssh_config or create a more user-centric configuration: ~/.ssh/config</p>
<p>Here is a working configuration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># settings for all hosts</span>
</span></span><span style="display:flex;"><span>HostkeyAlgorithms +ssh-rsa
</span></span><span style="display:flex;"><span>KexAlgorithms +diffie-hellman-group14-sha1,
</span></span><span style="display:flex;"><span>Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># host specific settings</span>
</span></span><span style="display:flex;"><span>Host c1111
</span></span><span style="display:flex;"><span>HostName 10.1.1.1
</span></span><span style="display:flex;"><span>KexAlgorithms +diffie-hellman-group14-sha1
</span></span><span style="display:flex;"><span>user nmichel
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host c3560
</span></span><span style="display:flex;"><span>HostName 10.1.1.1
</span></span><span style="display:flex;"><span>KexAlgorithms +diffie-hellman-group1-sha1
</span></span></code></pre></div><p>Now I can initiate an SSH connection towards my &ldquo;legacy&rdquo; devices&hellip;. Might be a good opportunity to update them :)</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
 


 <!DOCTYPE html>
 <html>
    <head>
    </head>
    <body>
       <a href="http://blog.vpackets.net/">
          <img alt="logo" src="/images/logo/vpackets-logo-white.png">
       </a>
    </body>
 </html>
        </div>
        <div class="searchbox default-animation">
          <label class="a11y-only" for="search-by">Search</label>
          <i class="fas fa-search"></i>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1677526975" defer></script>
        <script src="/js/lunr.min.js?1677526975" defer></script>
        <script src="/js/lunr.stemmer.support.min.js?1677526975" defer></script>
        <script src="/js/lunr.multi.min.js?1677526975" defer></script>
        <script src="/js/lunr.en.min.js?1677526975" defer></script>
        <script src="/js/search.js?1677526975" defer></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/aws/" class="dd-item alwaysopen"><a href="/aws/"><b>AWS</b> </a><ul id="subsections-db8ac1d891f3a128ac6dc30cdc5237df">
          <li data-nav-id="/aws/certification-saa_c03/" class="dd-item alwaysopen"><a href="/aws/certification-saa_c03/">Certification - SAA C03</a><ul id="subsections-7a830d2ca36b155c41b9988bc32a5d96">
          <li data-nav-id="/aws/certification-saa_c03/introduction/" class="dd-item"><a href="/aws/certification-saa_c03/introduction/">Introduction</a></li></ul></li>
          <li data-nav-id="/aws/vpc/" class="dd-item alwaysopen"><a href="/aws/vpc/">Networking</a><ul id="subsections-eedb28a2d43a03290b8827bc6e7cbe62">
          <li data-nav-id="/aws/vpc/manual-vpc/" class="dd-item"><a href="/aws/vpc/manual-vpc/">Create a VPC - Manual</a></li>
          <li data-nav-id="/aws/vpc/automation-vpc/" class="dd-item"><a href="/aws/vpc/automation-vpc/">Create a VPC - Terraform</a></li></ul></li></ul></li>
          <li data-nav-id="/security/" class="dd-item parent alwaysopen"><a href="/security/"><b>Security</b> </a><ul id="subsections-4e896db703975006e00bbc21e8553d62">
          <li data-nav-id="/security/ssh/" class="dd-item parent alwaysopen"><a href="/security/ssh/">SSH</a><ul id="subsections-0211419164a3e7de35da1411b38d3cbc">
          <li data-nav-id="/security/ssh/ssh-to-cisco-isr/" class="dd-item active"><a href="/security/ssh/ssh-to-cisco-isr/">SSH To Cisco devices</a></li></ul></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://www.linkedin.com/in/mclnicolas/"><i class='fab fa-fw fa-linkedin'></i> Linkedin</a></li>
            <li><a class="padding" href="https://github.com/vPackets/vPackets-blog/blob/main/static/CV/CV%20Nicolas%20MICHEL%202023.pdf"><i class='fab fa-fw fa-slack'></i> Resume / CV</a></li>
            <li><a class="padding" href="https://www.twitter.com/vpackets/"><i class='fab fa-fw fa-twitter'></i> Twitter</a></li>
            <li><a class="padding" href="https://www.youtube.com/@vpackets"><i class='fab fa-fw fa-youtube'></i> Youtube</a></li>
            <li><a class="padding" href="https://www.github.com/vpackets/"><i class='fab fa-fw fa-github'></i> Github</a></li>
            <li><a class="padding" href="https://www.strava.com/athletes/29752545"><i class='fab fa-fw fa-strava'></i> Strava</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="blue" value="blue" selected>Blue</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
<style>
    #footer {
      font-size: .8125rem;
      height: 6.25rem;
      margin-left: auto;
      margin-right: auto;
      padding: 2rem 1rem;
      text-align: center;
      min-width: 14.375rem;
      max-width: 18.75rem;
    }
    #footer p {
      margin: 0;
    }
  </style>
  <a class="github-button" href="https://github.com/McShelby/hugo-theme-relearn/archive/main.zip" data-icon="octicon-cloud-download" aria-label="Download McShelby/hugo-theme-relearn on GitHub">Download</a>
  <a class="github-button" href="https://github.com/McShelby/hugo-theme-relearn" data-icon="octicon-star" data-show-count="true" aria-label="Star McShelby/hugo-theme-relearn on GitHub">Star</a>
  <a class="github-button" href="https://github.com/McShelby/hugo-theme-relearn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork McShelby/hugo-theme-relearn on GitHub">Fork</a>
  <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
  <script async src="/js/buttons.js?1677526975"></script>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1677526975" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1677526975" defer></script>
    <script src="/js/featherlight.min.js?1677526975" defer></script>
    <script>
      function useMathJax( config ){
        if( !Object.assign ){
          
          return;
        }
        window.MathJax = Object.assign( window.MathJax || {}, {
          loader: {
            load: ['[tex]/mhchem']
          },
          startup: {
            elements: [
              '.math'
            ]
          },
          tex: {
            inlineMath: [
              ['$', '$'], 
              ['\\(', '\\)']
            ]
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/jquery.svg.pan.zoom.js?1677526975" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="https://unpkg.com/rapidoc/dist/rapidoc-min.js" defer></script>
    <script>
      window.themeUseSwagger = JSON.parse("{ \"theme\": \"light\" }");
    </script>
    <script src="/js/theme.js?1677526975" defer></script>
  </body>
</html>
